# text_code

./: pom.xml
src/main/java/com/xmh/: MySpringBootApplication.java
src/main/java/com/xmh/config/: MyBatisPlusConfig.java  test.java  text.java  代码拉取测试
src/main/java/com/xmh/controller/: ClassController.java  LoginController.java  ProductController.java  StudentController.java
src/main/java/com/xmh/generator/: MyBatisPlusGenerator.java
src/main/java/com/xmh/mapper/: ClassMapper.java  LoginMapper.java  ProductDetailsMapper.java  ProductMapper.java  StudentMapper.java
src/main/java/com/xmh/model/: Class.java  Login.java  Product.java  ProductDetails.java  Student.java  User.java
src/main/java/com/xmh/service/: IClassService.java  IProductDetailsService.java  IProductService.java  IStudentService.java
src/main/java/com/xmh/service/impl/: ClassServiceImpl.java  ProductDetailsServiceImpl.java  ProductServiceImpl.java  StudentServiceImpl.java
src/main/java/com/xmh/util/: CategoryNode.java  JsonData.java  JwtUtil.java  PageResult.java  PageUtil.java  R.java  ResultCode.java
src/main/resources/: application.yml
src/main/resources/mapper/: ClassMapper.xml
src/test/java/com/xmh/service/: IStudentServiceTest.java
